<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery EasyZoom: Image Magnification Plugin Demo</title>
    <!-- <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"> -->

    <link rel='stylesheet' href='../easyzoom.css'>
    <style>



.easyzoom {
    position: relative;
}

.easyzoom .magnifier {
    box-sizing: border-box;
    border: 1px solid #999;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    cursor: move;
}

.easyzoom .small,
.easyzoom .big {
    position: absolute;
    border: 1px solid #aaa;
}

.easyzoom .small {
    top: 0;
    left: 0;
    cursor: move;
}

.easyzoom .big {
    overflow: hidden;
    display: none;
}

.easyzoom .small img,
.easyzoom .big img {
    position: absolute;
    top: 0;
    left: 0;
}
.easyzoom
{position:relative;
}
.easyzoom .magnifier{
    box-sizing:border-box;
    border:1px solid #999;
    position:absolute;
    top:0;
    left:0;
    z-index:10;
    display:none;
    cursor:move;
}
.easyzoom .small,.easyzoom .big{
    position:absolute;
    border:1px solid #aaa;
}
.easyzoom .small{
    top:0;
    left:0;
    cursor:move;
}
.easyzoom .big{
    overflow:hidden;
    display:none;
}
.easyzoom .small img,.easyzoom .big img{
    position:absolute;
    top:0;
    left:0;
}
    </style>
</head>

<body>


        <div class='easyzoom example'>
            <img src='https://picsum.photos/1200/1200/?random'>
        </div>
   



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src='./easyzoom.min.js'></script>
    <script>
        $('.example').easyZoom({
            width: 250,
            position: 'right',
			background: '#222',
        });
    </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>